# existdb-contrib

./: ASOCAT.md  CustomProtocolHandler.md  ProjectHome.md  Restlet.md
XercesGrammarCache/: build.xml
XercesGrammarCache/grammar/: catalog.xml
XercesGrammarCache/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XercesGrammarCache/personal/: personal-SLabsolute.xml  personal-SLrelative.xml  personal-noNSL.xml
XercesGrammarCache/personal/grammar/: catalog.xml
XercesGrammarCache/src/grammarcache/: MyErrorHandler.java  Parser.java
XercesGrammarCache/src/resolver/: Parser.java
XercesGrammarCache/src/xercestest/: Main.java  MyErrorHandler.java
alternative_mail_module/nbproject/: build-impl.xml  project.properties  project.xml
existdb-contrib/nbproject/: project.properties  project.xml
existdb-contrib/src/org/exist/localcopied/: BlockingInputStream.java  BlockingOutputStream.java
existdb-contrib/src/org/exist/protocols/: Credentials.java  eXistURLStreamHandlerFactory.java
existdb-contrib/src/org/exist/protocols/util/: XmldbURL.java
existdb-contrib/src/org/exist/protocols/xmldb/: Connection.java  (+1 more)
existdb-contrib/src/org/exist/xmldb/: XmldbURL.java  eXistURLStreamHandlerFactory.java
existdb-contrib/test/existdbcontrib/: MainTest.java
existdb-contrib/test/org/exist/misc/: UrlTest.java
existdb-contrib/test/org/exist/protocols/: eXistURLStreamHandlerFactoryTest.java
existdb-contrib/test/org/exist/xmldb/: XmldbURLStreamHandlerFactoryTest.java  XmldbURLTest.java
expath-ft-client/src/org/expath/ftclient/: Connect.java  ConvertResourcesList.java  ExpathFTClientModule.java  ListResources.java  RetrieveResource.java  changelog.txt
protocolhandler/lib/: 00ReadMe.txt
protocolhandler/lib/optional/: 00ReadMe.txt
protocolhandler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
protocolhandler/src/org/exist/io/: BlockingInputStream.java  BlockingOutputStream.java  IOException.java
protocolhandler/src/org/exist/localcopied/: BlockingInputStream.java  BlockingOutputStream.java  ExistIOException.java
protocolhandler/src/org/exist/xmldb/: XmldbURL.java  XmldbURLStreamHandlerFactory.java
protocolhandler/test/org/exist/embedded/: EmbeddedTest.java  EmbeddedUploadDownloadTest.java  URLsTest.java
protocolhandler/test/org/exist/xmldb/: EmbeddedXmldbURLTest.java  XmldbURLStreamHandlerFactoryTest.java  XmldbURLTest.java
protocolhandler/test/org/exist/xmlrpc/: XmlrpcURLsTest.java
restlet/: build.xml  conf.xml  echo.xql  log4j.xml  server.xml
restlet/api/: build.xml  conf.xml  import.sh  log.conf  run.sh  server.xml
restlet/api/docs/: index.html
restlet/api/nbproject/: genfiles.properties  project.properties
restlet/api/src/org/exist/restlet/: WebComponent.java  XMLDB.java  XMLDBApplication.java  XMLDBResource.java
restlet/api/src/org/exist/restlet/admin/: UserResource.java  UsersResource.java  XMLDBAdminApplication.java
restlet/api/src/org/exist/restlet/auth/: DBUserVerifier.java  GoogleClientLoginVerifier.java  LogoutResource.java  ParameterUserStorage.java  RequireUserFilter.java  SubjectWrapper.java  UserManager.java  WebGroup.java  WebRealm.java  WebUser.java
restlet/api/src/org/exist/restlet/login/: CheckAction.java  LoginAction.java  LoginApplication.java  LoginView.java  StatusAction.java  logged-in.xml  login-form.xml
restlet/api/src/org/exist/restlet/login/js/: login.js
restlet/api/src/org/exist/restlet/util/: ClassResource.java
restlet/api/test/test/access/: QueryTest.java
restlet/lib/: README.txt
restlet/nbproject/: build-impl.xml  genfiles.properties  project.properties
restlet/src/org/exist/restlet/: Main.java  WebComponent.java  XMLDB.java  XMLDBApplication.java  XMLDBFinder.java  XMLDBResource.java
restlet/src/org/exist/restlet/admin/: UserResource.java  UsersResource.java  XMLDBAdminApplication.java
restlet/src/org/exist/restlet/auth/: DBUserVerifier.java  GoogleClientLoginVerifier.java  SessionManager.java  UserFilter.java  UserManager.java  UserVerifier.java  WebUser.java
restlet/src/org/exist/restlet/helpers/: EXistClientHelper.java
restlet/src/org/exist/restlet/login/: logged-in.xml
restlet/src/org/exist/restlet/tools/: Import.java
restlet/test/test/access/: AccessTest.java
trunk/XercesGrammarCache/: build.xml
trunk/XercesGrammarCache/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/XercesGrammarCache/personal/: personal-SLabsolute.xml  personal-SLrelative.xml
trunk/XercesGrammarCache/personal/grammar/: catalog.xml  personal.xsd
trunk/XercesGrammarCache/src/existgrammarcache/: Main.java  MyErrorHandler.java
trunk/XercesGrammarCache/src/grammarcache/: Main.java  OldTestOfParser.java  Parser.java  TestSaxParserWithGrammarPool.java
trunk/XercesGrammarCache/src/resolver/: MyErrorHandler.java  Parser.java
trunk/XercesGrammarCache/src/xercestest/: Main.java
trunk/alternative_mail_module/: build.xml
trunk/alternative_mail_module/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/existdb-contrib/nbproject/: genfiles.properties  project.properties
trunk/existdb-contrib/nbproject/private/: private.properties
trunk/existdb-contrib/src/existdbcontrib/: Main.java
trunk/protocolhandler/: build.xml  conf.xml  log4j.conf
trunk/protocolhandler/lib/core/: 00ReadMe.txt
trunk/protocolhandler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/protocolhandler/test/: tests.txt
trunk/restlet/: README.txt  build.xml  server.xml
trunk/restlet/api/: build.xml  catalog.xml  echo-with-vars.xql  example-users.xml  manifest.mf  server.xml
trunk/restlet/api/docs/: site.css
trunk/restlet/api/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/restlet/lib/: README.txt  build.xml
trunk/restlet/nbproject/: build-impl.xml  project.properties
trunk/restlet/test/test/access/: QueryTest.java  test-server.xml
wiki/: ASOCAT.wiki  CustomProtocol.wiki  CustomProtocolHandler.wiki  Restlet.wiki  Subversion.wiki
(+266 files in other folders)
